# deus-wallet-android

./: README.md  RELEASE.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/deus/wallet/: ExampleInstrumentedTest.kt
app/src/appcenterdebug/res/values/: strings.xml
app/src/appcenterrelease/res/values/: strings.xml
app/src/apptestnet/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/deus/wallet/core/: App.kt  AppLog.kt  AppLogger.kt  BaseActivity.kt  BaseComposeFragment.kt  BaseFragment.kt  Exceptions.kt  Extensions.kt  Interfaces.kt  MarketKitExtensions.kt  NavController.kt  ServiceState.kt  ViewModelUiState.kt  Warning.kt
app/src/main/java/io/deus/wallet/core/adapters/: BaseEvmAdapter.kt  BaseSolanaAdapter.kt  BaseTronAdapter.kt  BinanceAdapter.kt  BitcoinAdapter.kt  BitcoinBaseAdapter.kt  BitcoinCashAdapter.kt  DashAdapter.kt  ECashAdapter.kt  Eip20Adapter.kt  EvmAdapter.kt  EvmTransactionConverter.kt  EvmTransactionsAdapter.kt  LitecoinAdapter.kt  SolanaAdapter.kt  SolanaTransactionConverter.kt  SolanaTransactionsAdapter.kt  SplAdapter.kt  TonAdapter.kt  Trc20Adapter.kt  TronAdapter.kt  TronTransactionConverter.kt  TronTransactionsAdapter.kt
app/src/main/java/io/deus/wallet/core/ethereum/: CautionViewItem.kt  CautionViewItemFactory.kt  EvmCoinService.kt  EvmCoinServiceFactory.kt
app/src/main/java/io/deus/wallet/core/factories/: AccountFactory.kt  AdapterFactory.kt  AddressParserFactory.kt  EvmAccountManagerFactory.kt  FeeRateProviderFactory.kt
app/src/main/java/io/deus/wallet/core/fiat/: AmountTypeSwitchService.kt  AmountTypeSwitchServiceSendEvm.kt  FiatService.kt
app/src/main/java/io/deus/wallet/core/managers/: AccountCleaner.kt  AccountManager.kt  AdapterManager.kt  AppVersionManager.kt  BackgroundStateChangeListener.kt  BackupManager.kt  BalanceHiddenManager.kt  BaseTokenManager.kt  BinanceKitManager.kt  BtcBlockchainManager.kt  CexAssetManager.kt  CoinManager.kt  ConnectivityManager.kt  CurrencyManager.kt  EncryptDecryptManager.kt  EvmAccountManager.kt  EvmBlockchainManager.kt  EvmKitManager.kt  EvmLabelManager.kt  EvmNodeSyncManager.kt  EvmSyncSourceManager.kt  FaqManager.kt  GuidesManager.kt  KeyStoreCleaner.kt  LanguageManager.kt  LocalStorageManager.kt  MarketFavoritesManager.kt  MarketKitWrapper.kt  NetworkManager.kt  NftAdapterManager.kt  NftMetadataManager.kt  NftMetadataSyncer.kt  NumberFormatter.kt  NumberRounding.kt  PassphraseValidator.kt  RandomProvider.kt  RateAppManager.kt  ReleaseNotesManager.kt  RestoreSettingsManager.kt  SolanaKitManager.kt  (+17 more)
app/src/main/java/io/deus/wallet/core/providers/: AppConfigProvider.kt  EvmLabelProvider.kt  FeeRateProvider.kt  FeeTokenProvider.kt  ICexProvider.kt  PredefinedBlockchainSettingsProvider.kt  Translator.kt
app/src/main/java/io/deus/wallet/core/stats/: StatsManager.kt  Types.kt
app/src/main/java/io/deus/wallet/core/storage/: AccountRecord.kt  AccountsDao.kt  AccountsStorage.kt  AppDatabase.kt  BlockchainSettingDao.kt  BlockchainSettingsStorage.kt  CexAssetsDao.kt  DatabaseConverters.kt  (+19 more)
app/src/main/java/io/deus/wallet/entities/: Account.kt  ActiveAccount.kt  Address.kt  AddressData.kt  AddressUri.kt  ApiError.kt  AppVersion.kt  BitcoinCashCoinType.kt  BlockchainSettingRecord.kt  BtcRestoreMode.kt  CoinValue.kt  Currency.kt  CurrencyValue.kt  DataState.kt  EnabledWallet.kt  EnabledWalletCache.kt  EvmAddressLabel.kt  EvmMethodLabel.kt  EvmSyncSource.kt  Faq.kt  FeePriceScale.kt  FeeRateState.kt  FullTransactionRecord.kt  Guide.kt  LastBlockInfo.kt  LatestRateData.kt  LaunchPage.kt  LogEntry.kt  RateStatData.kt  RestoreSettingRecord.kt  StatRecord.kt  SyncMode.kt  SyncerState.kt  TokenAutoEnabledBlockchain.kt  TransactionDataSortMode.kt  TransactionValue.kt  ViewState.kt  Wallet.kt
app/src/main/java/io/deus/wallet/widgets/: AppWidgetTheme.kt  MarketWidget.kt  MarketWidgetConfigurationActivity.kt  MarketWidgetManager.kt  MarketWidgetReceiver.kt  MarketWidgetRepository.kt  MarketWidgetState.kt  MarketWidgetStateDefinition.kt  MarketWidgetWorker.kt
app/src/main/res/drawable/: ic_add_yellow.xml  ic_company_logo.xml  ic_heart_jacob_48.xml  ic_search.xml  launcher_8ball_foreground.xml  launcher_8ball_preview.xml  launcher_ape_preview.xml  launcher_dark_foreground.xml  launcher_dark_preview.xml  launcher_debug_foreground.xml  launcher_leo_preview.xml  launcher_main_foreground.xml  launcher_main_preview.xml  launcher_mono_foreground.xml  launcher_mono_preview.xml  launcher_mustang_foreground.xml  launcher_mustang_preview.xml  launcher_punk_foreground.xml  launcher_punk_preview.xml  launcher_yak_foreground.xml  launcher_yak_preview.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_8ball.xml  launcher_ape.xml  launcher_leo.xml  launcher_mustang.xml  launcher_punk.xml  launcher_yak.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget_provider_info.xml  network_security_config.xml
app/src/test/java/io/deus/: RxBaseTest.kt
app/src/test/java/io/deus/balance/: BalancePresenterTest.kt  BalanceViewItemFactoryTest.kt
app/src/test/java/io/deus/createwallet/: CoinViewItemFactoryTest.kt  CreateWalletPresenterTest.kt
app/src/test/java/io/deus/pin/: AdapterManagerTest.kt  LockoutManagerTest.kt
app/src/test/java/io/deus/send/: SendInteractorTest.kt  SendPresenterTest.kt  StateViewItemFactoryTest.kt
app/src/test/java/io/deus/settings/security/: SecuritySettingsInteractorTest.kt
app/src/test/java/io/deus/wallet/core/: EthInputParserTest.kt  ExtensionsKtTest.kt
(+1020 files in other folders)
